PreviousBestParameters
fort.*
FindCoefNoLin
*~
OtherSources/bestfitfinder.sed.f90
OtherSources/TMPFILES
OtherSources/ModifiedResultPlot.f90
OtherSources/bestfitfinder.f90
OtherSources/bestfitfinderLineCut.f90
OtherSources/bestfitfinder_tmp.sed.f90
RESULT_*